{:deps
 {selmer {:mvn/version "1.12.13"}
  org.clojure/clojure {:mvn/version "1.10.1"}
  mount {:mvn/version "0.1.16"}
  org.clojure/tools.logging {:mvn/version "0.5.0"}
  metosin/ring-http-response {:mvn/version "0.9.1"}
  conman {:mvn/version "0.8.3"}
  metosin/muuntaja {:mvn/version "0.6.4"}
  org.clojure/tools.cli {:mvn/version "0.4.2"}
  bouncer {:mvn/version "1.0.1"}
  clj-time {:mvn/version "0.15.2"}
  compojure {:mvn/version "1.6.1"}
  ring/ring-defaults {:mvn/version "0.3.2"}
  cprop {:mvn/version "0.1.14"}
  luminus-migrations {:mvn/version "0.6.1"}
  org.postgresql/postgresql {:mvn/version "42.2.6"}
  buddy {:mvn/version "2.0.0"}
  org.webjars/webjars-locator-jboss-vfs {:mvn/version "0.1.0"}
  org.clojure/data.csv {:mvn/version "0.1.4"}
  ring-webjars {:mvn/version "0.2.0"}
  luminus-nrepl {:mvn/version "0.1.6"}
  luminus-immutant {:mvn/version "0.2.5"}
  ring-middleware-format {:mvn/version "0.7.4"}}
 :paths ["src/clj" "src/cljc" "resources" "target/cljsbuild"]
 :aliases {:dev {:main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]
                 :extra-paths ["env/dev/clj" "test/clj" "env/dev/resources"]
                 :extra-deps {nrepl {:mvn/version "0.7.0"}
                              cider/cider-nrepl {:mvn/version "0.23.0"}
                              prone {:mvn/version "2019-07-08"}
                              ring/ring-mock {:mvn/version "0.4.0"}
                              ring/ring-devel {:mvn/version "1.7.1"}
                              figwheel-sidecar {:mvn/version "0.5.19"}}}
           :test {:extra-paths ["test/clj" "env/dev/clj" "env/dev/resources"]
                  ;; TODO: Check why the extra deps are needed
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.632"}
                               ring/ring-mock {:mvn/version "0.4.0"}
                               figwheel-sidecar {:mvn/version "0.5.19"}
                               ring/ring-devel {:mvn/version "1.7.1"}
                               prone {:mvn/version "2019-07-08"}}
                  :main-opts   ["-m" "kaocha.runner"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts ["-m" "depot.outdated.main" "-a" "outdated"]}
           :prod {:extra-paths ["env/prod/clj" "env/prod/resources"]}
           :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
                     :main-opts ["-m" "hf.depstar.uberjar" "my-money.jar" "-C" "-m" "my-money.core"]}}}
