{:deps
 {selmer/selmer {:mvn/version "1.12.59"}
  org.clojure/clojure {:mvn/version "1.11.1"}
  mount/mount {:mvn/version "0.1.17"}
  org.clojure/tools.logging {:mvn/version "1.2.4"}
  metosin/ring-http-response {:mvn/version "0.9.3"}
  conman/conman {:mvn/version "0.8.3"}
  metosin/muuntaja {:mvn/version "0.6.8"}
  org.clojure/tools.cli {:mvn/version "1.1.230"}
  bouncer/bouncer {:mvn/version "1.0.1"}
  clj-time/clj-time {:mvn/version "0.15.2"}
  compojure/compojure {:mvn/version "1.7.0"}
  ring/ring-defaults {:mvn/version "0.4.0"}
  cprop/cprop {:mvn/version "0.1.19"}
  luminus-migrations/luminus-migrations {:mvn/version "0.6.1"}
  org.postgresql/postgresql {:mvn/version "42.7.3"}
  buddy/buddy-core {:mvn/version "1.11.423"}
  buddy/buddy-auth {:mvn/version "3.0.323"}
  buddy/buddy-hashers {:mvn/version "2.0.167"}
  org.webjars/bootstrap {:mvn/version "4.2.1"}
  org.webjars/font-awesome {:mvn/version "5.6.3"}
  org.clojure/data.csv {:mvn/version "1.0.1"}
  ring-webjars/ring-webjars {:mvn/version "0.2.0"}
  luminus-nrepl/luminus-nrepl {:mvn/version "0.1.7"}
  luminus-immutant/luminus-immutant {:mvn/version "0.2.5"}
  ring-middleware-format/ring-middleware-format {:mvn/version "0.7.5"}}
 :paths ["src/clj" "src/cljc" "resources" "target/cljsbuild"]
 :aliases {:dev {:extra-paths ["env/dev/clj" "test/clj" "env/dev/resources"]
                 :extra-deps {prone/prone {:mvn/version "2021-04-23"}
                              ring/ring-mock {:mvn/version "0.4.0"}
                              ring/ring-devel {:mvn/version "1.11.0"}}}
           :test {:extra-paths ["test/clj" "env/dev/clj" "env/dev/resources"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                               ring/ring-mock {:mvn/version "0.4.0"}
                               ring/ring-devel {:mvn/version "1.11.0"}
                               prone/prone {:mvn/version "2021-04-23"}}
                  :main-opts   ["-m" "kaocha.runner"]}
           :outdated {:extra-deps {antq/antq {:mvn/version "2.8.1173"}}
                      :main-opts ["-m" "antq.core"]}
           :prod {:extra-paths ["env/prod/clj" "env/prod/resources"]}
           :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.136"}}
                     :main-opts ["-m" "hf.depstar.uberjar" "my-money.jar" "-C" "-m" "my-money.core"]}
           :vulnerabilities {:extra-deps {clj-nvd/clj-nvd {:git/url "https://github.com/miikka/clj-nvd.git"
                                                           :sha "a6fd635e2f9bc61e786d7182fa68f1e19598e325"}}
                             :main-opts ["-m" "clj-nvd.core" "check"]}
           :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.12.15"}}
                  :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}
           :migrate {:main-opts ["-m" "my-money.core" "migrate"]}}}
