;; shadow-cljs configuration
{:source-paths
 ["src/cljs" "src/cljc" "env/dev/cljs"]

 :dependencies
 [[cljs-ajax "0.8.0"]
  [reagent "0.10.0"]
  [reagent-utils "0.3.3"]
  [funcool/bide "1.6.0"]
  [webjure/tuck "20181204"]]

 :nrepl {:port 7002}
 :builds
 {:app {:target :browser
        :output-dir "resources/public/js/"
        :modules {:main {:init-fn my-money.core/init!}}}
  :app-test {:target :browser-test
             :test-dir "target/test"
             :devtools  {:http-port 8021
                         :http-root  "target/test"}}
  :app-test-ci {:target :karma
                :output-to "target/test/ci.js"}}}
