;; shadow-cljs configuration
{:source-paths
 ["src/cljs" "src/cljc" "env/dev/cljs" "test/cljs"]

 :dependencies
 [[cljs-ajax "0.8.1"]
  [reagent "1.0.0"]
  [reagent-utils "0.3.3"]
  [funcool/bide "1.7.0"]
  [webjure/tuck "20181204"]]

 :nrepl {:port 7002}
 :builds
 {:app {:target :browser
        :output-dir "resources/public/js/"
        :modules {:main {:init-fn my-money.core/init!}}}
  :test-watch {:target :browser-test
         :test-dir "target/test"
         :devtools  {:http-port 8021
                     :http-root  "target/test"}}
  :test-ci {:target :karma
            :output-to "target/test/ci.js"}}}
